* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: sans-serif;
}
.container {
    /* max-width: 1200px; */
    margin-inline: auto;

    display: grid;
    grid-template-columns: max(300px) 1fr;
    
    align-content: flex-start;
}
.sidebar {
    background-color: #1992d4;
    padding: 20px;
    color: #ffffff;
    font-size: 20px;
    
    

    .inner {
        display: grid;
        gap: 50px;
    }

    .logo {
        font-size: 30px;
        display: flex;
        align-items: center;
        gap: 10px;

        span {
            font-size: 40px;
        }
    }

    .other-links,
    .page-links {

        display: grid;
        gap: 20px;

        a {
            color: #ffffff;
            text-decoration: none;
        }
    }
}

.header {
    padding: 20px 40px;
}

.search-area {
    display: grid;
    grid-template-columns: 1fr min-content 50px 150px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;

    .search-wrapper {
        width: 90%;
        display: grid;
        grid-template-columns: 30px 1fr;
        align-items: center;

        .mdi-magnify {
            font-size: 20px;
        }

        input {
            background-color: #e2e8f0;
            border-radius: 20px;
            border: 0;
            padding: 8px;
        }
    }

    .notification {
        font-size: 30px;
        text-align: center;
    }
    .user-image {
        width: 50px;
    }
    .user-name {
        font-weight: 600;
    }
}

.user-profile-row {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    gap: 20px;
    align-items: center;

    .user-detail-group {
        display: grid;
        grid-template-columns: 70px 1fr;
        gap: 20px;
        align-items: center;

        img {
            width: 70px;
        }

        .user-name-group {
            h2 {
                margin: 0;
            }
        }
    }

    a {
        background-color: #1992d4;
        padding: 10px 30px;
        border-radius: 20px;
        text-decoration: none;
        color: #ffffff;
        font-weight: 600;
    }
}
.content {
    background-color: #e2e8f0;
    padding: 20px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;

    .section-title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .project-group-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        height: calc(100% - 53px);

        .project-group {
            padding: 20px 20px 20px 24px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 2px 2px 4px 2px rgb(0 0 0 / 10%);
            position: relative;
            overflow: hidden;

            display: grid;
            align-content: space-between;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: 6px;
                background-color: #f0b428;
            }

            .title {
                margin-top: 0;
                margin-bottom: 4px;
                font-size: 18px;

                &+ p {
                    margin-top: 0;
                    color: #424242;
                }
            }

            .btns-wrapper {
                display: grid;
                grid-template-columns: 20px 20px 20px;
                justify-content: flex-end;
                gap: 30px;
                

                a {
                    color: #424242;
                    font-size: 20px;
                }
            }
        }
    }
}

.announcement-group-wrapper {
    background-color: #ffffff;
    border-radius: 6px;
    padding: 20px;

    .announcement-group:not(:last-child) {
        border-bottom: 1px solid #dddddd;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .title {
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 4px;
    }

    p {
        margin: 0;
        font-size: 13px;
        color: #424242;
    }
}

.trending-group-wrapper {
    background-color: #ffffff;
    border-radius: 6px;
    padding: 20px;

    display: grid;
    gap: 20px;

    .trending-group {
        display: grid;
        grid-template-columns: 50px 1fr;
        gap: 15px;
        align-items: center;

        img {
            width: 50px;
            border-radius: 50px;
        }

        .username {
            margin: 0;
        }

        .project-name {
            margin: 0;
            color: #424242;
            font-weight: 400;
        }
    }
}